# .env file

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=glance

# Comment out POSTGRES_HOST when running with docker-compose
# POSTGRES_HOST=localhost

# JWT
JWT_SECRET_KEY=secret
JWT_COOKIE_NAME=cookie