# .env file

POSTGRES_USER=postgres
POSTGRES_PASSWORD=glance@2020
POSTGRES_DB=glance

# Comment POSTGRES_HOST when running with docker-compose
# POSTGRES_HOST=localhost

# JWT
JWT_SECRET_KEY=secret
JWT_COOKIE_NAME=glance_cookie
